{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BeatleBugDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-6078bd4e-8104-4dc0-a471-7d71f54e59c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ValidAudience": "BeatleBug",
    "ValidIssuer": "https://localhost/7143",
    "Secret": "YbTsKv6pIWSoQwykY+Fhh1kl1If1++ADw1VXzf+jSipRQKaXBIdIlg6kJ68226Uz",
    "ExpiryInMinutes": 180
  }
}